DB_LINK="mongodb+srv://fbader:vtBRR3YSM70nRw5P@cluster0.i1o3luu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET="token"

APP_URL_CLIENT=http://localhost:3000
APP_URL_API=http://localhost:8080

MAILTRAP_USER=0b397af9fa2e21

MAILTRAP_PASSWORD=d02d7f7a678d63